/*
Задача 13: Напишите программу, которая выводит третью цифру заданного семизначного числа или сообщает, что третьей цифры нет.
78 -> третьей цифры нет
3267900 -> 6
ДОП: цифра третья может быть как с левой стороны, так и с правой

P.S. Составил алгоритм решения этой задачи с переводом числа в массив и дальнейшем указании третьего индекса. К сожалению не знал
какую команду прописывать. Путем проб и ошибок так и не выяснил. Так что пришлось гуглить.
*/

Console.WriteLine("Введите число: ");
int number = Convert.ToInt32(Console.ReadLine());
if(number < 0)
{
    number = number * (-1);
}

var array = number.ToString().Select(t=>int.Parse(t.ToString())).ToArray(); //<--- Эту команду подсмотрел в интернете. 

if (array.Length > 2)
{   
    Console.WriteLine($"Третьим числом является {array[2]}");
    Console.WriteLine($"Третьим числом с конца является {array[array.Length - 3]}");
}
else
{
    Console.WriteLine($"Число {number} не является трёхкратным");
}