/*
Задача 13: Напишите программу, которая выводит третью цифру заданного семизначного числа или сообщает, что третьей цифры нет.
78 -> третьей цифры нет
3267900 -> 6
ДОП: цифра третья может быть как с левой стороны, так и с правой
*/


/*-------------------------------------------Первый-способ-(читерский)-------------------------------------------------------
Составил алгоритм решения этой задачи с переводом числа в массив и дальнейшем указании третьего индекса. К сожалению не знал
какую команду прописывать. Путем проб и ошибок так и не выяснил. Так что пришлось гуглить.
P.S. Случай, когда число отрицательное предусмотрен.
*/

/*
Console.WriteLine("Введите число: ");
int number = Convert.ToInt32(Console.ReadLine());
if(number < 0)
{
    number = number * (-1);
}

var array = number.ToString().Select(t=>int.Parse(t.ToString())).ToArray(); //<--- Эту команду подсмотрел в интернете. 

if (array.Length > 2)
{   
    Console.WriteLine($"Третьим числом является {array[2]}");
    Console.WriteLine($"Третьим числом с конца является {array[array.Length - 3]}");
}
else
{
    Console.WriteLine($"Число {number} не является трёхкратным");
}
-------------------------------------------------------------------------------------------------------------------------*/



/*--------------------------------------------------Второй-способ-(получитерский-:))---------------------------------------
Нахождение третьего числа с конца не представилось тяжелым, но еще нужно выяснить как математически найти третье число слева.
*/

/*
Console.WriteLine("Введите число: ");
int number = Convert.ToInt32(Console.ReadLine());

if(number < 0)
{
    number = number * (-1);
}

var array = number.ToString().Select(t=>int.Parse(t.ToString())).ToArray();
int b = 0;

if (number > 99)
{   
    var a = array [2];
    b = (number % 1000) / 100;
    Console.WriteLine($"Третьим числом является: {a}");
    Console.WriteLine($"Третьим числом с конца является: {b}");
}
else
{
    Console.WriteLine($"Число {number} не является трёхкратным");
}
*/

/*--------------------------------------------------Третий-способ-(математический)-----------------------------------------
Проблемы наступили с нахождением третьего числа "слева". 
Каюсь, подсмотрел нахождение третьего числа в эталонном решении, так как уже замучался и не мог понять как решить.
Решение оказалось банально простым, прошу прощения что сам не "допёр".
*/

Console.WriteLine("Введите число: ");
int number = Convert.ToInt32(Console.ReadLine());

if(number < 0)
{
    number = number * (-1);
}

int a = 0;
int b = 0;


if (number > 99)
{
    b = (number % 1000) / 100;
 

    while (number > 999)
      {
        number = number / 10;
        a = number;
     }
    a = a % 10;


    Console.WriteLine($"Третьим числом является: {a}");
    Console.WriteLine($"Третьим числом с конца является: {b}");
}
else
{
    Console.WriteLine($"Число {number} не является трёхкратным");
}





//----------------------------------Способы,-как-по-другому-решить-эту-задачу--------------------------------------------------

//--------------------------------------------1-способ-------------------------------------------------------------------------
/*
int n = int.Parse(Console.ReadLine());
int k = (int)Math.Log10(n)-2;
Console.WriteLine(k < 0 ? "No such digit" : (n % (int)Math.Pow(10, k + 1) / (int)Math.Pow(10, k)).ToString());
Console.ReadLine();
*/


//--------------------------------------------2-способ------------------------------------------------------------------------
/*
int n = 534534623;
int d = GetSecondDigit(n);
Console.WriteLine(d);
Console.ReadKey();


static int GetSecondDigit(int k)
{
    while (k >= 100) k /= 10;
    int d = k % 10;
    return d;
}
*/